let path = {
    "1": {
        "0": null,
        "1": {
            "2a": ["2a", "up"]
        },
        "2": null,
        "3": null,
        "4": null,
        "5": null
    },
    "2a": {
        "0": null,
        "1": {
            "1": ["3a", "right"],
            "3a": ["1", "down"],
            "14b": ["3a", "right"]
        },
        "2": {
            "1": ["3a", "right"],
            "3a": ["14b", "down"],
            "14b": ["3a", "right"]
        },
        "3": {
            "1": ["3a", "right"],
            "3a": ["14b", "down"],
            "14b": ["3a", "right"]
        },
        "4": {
            "1": null,
            "3a": ["14b", "down"],
            "14b": null
        },
        "5": null
    },
    "2b": {
        "0": null,
        "1": {
            "6": null,
            "10b": ["14a", "left"],
            "14a": null
        },
        "2": {
            "6": null,
            "10b": ["6", "right"],
            "14a": null
        },
        "3": {
            "6": ["10b", "left"],
            "10b": ["6", "right"],
            "14a": ["10b", "left"]
        },
        "4": {
            "6": ["10b", "left"],
            "10b": ["6", "right"],
            "14a": ["10b", "left"]
        },
        "5": null
    },
    "3a": {
        "0": null,
        "1": {
            "2a": ["15a", "up"],
            "6": ["2a", "down"],
            "15a": ["2a", "down"]
        },
        "2": {
            "2a": ["6", "down"],
            "6": ["2a", "down"],
            "15a": ["2a", "down"]
        },
        "3": {
            "2a": ["6", "down"],
            "6": ["2a", "down"],
            "15a": ["2a", "down"]
        },
        "4": null,
        "5": null
    },
    "3b": {
        "0": null,
        "1": {
            "5": ["5", "down"],
            "9b": ["5", "down"]
        },
        "2": {
            "5": ["5", "down"],
            "9b": ["5", "down"]
        },
        "3": {
            "5": ["9b", "right"],
            "9b": ["9b", "right"]
        },
        "4": null,
        "5": null
    },
    "4": {
        "0": {
            "5": ["28", "down"],
            "8": ["28", "down"],
            "28": ["5", "right"]
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "5": ["28", "down"],
            "8": ["28", "down"],
            "28": ["8", "down"]
        },
        "5": {
            "5": ["28", "down"],
            "8": ["28", "down"],
            "28": ["5", "right"]
        }
    },
    "5": {
        "0": {
            "3b": ["4", "down"],
            "4": ["29a", "left"],
            "29a": ["4", "down"]
        },
        "1": {
            "3b": ["29a", "up"],
            "4": ["3b", "up"],
            "29a": ["3b", "up"]
        },
        "2": {
            "3b": ["29a", "up"],
            "4": ["3b", "up"],
            "29a": ["3b", "up"]
        },
        "3": null,
        "4": null,
        "5": {
            "3b": ["4", "down"],
            "4": ["29a", "left"],
            "29a": ["4", "down"]
        }
    },
    "6": {
        "0": null,
        "1": null,
        "2": {
            "2b": ["3a", "down"],
            "3a": ["2b", "left"],
            "12b": ["3a", "down"],
            "30": ["2b", "left"]
        },
        "3": {
            "2b": ["3a", "down"],
            "3a": ["2b", "left"],
            "12b": ["3a", "down"],
            "30": ["2b", "left"]
        },
        "4": {
            "2b": ["30", "up"],
            "3a": ["2b", "left"],
            "12b": ["30", "up"],
            "30": ["2b", "left"]
        },
        "5": {
            "2b": ["30", "up"],
            "3a": ["12b", "right"],
            "12b": ["30", "up"],
            "30": ["12b", "right"]
        }
    },
    "7": {
        "0": {
            "19": null,
            "33": ["19", "down"]
        },
        "1": {
            "19": ["33", "down"],
            "33": ["19", "down"]
        },
        "2": null,
        "3": null,
        "4": null,
        "5": null
    },
    "8": {
        "0": {
            "4": ["11", "right"],
            "11": ["11", "right"]
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "4": ["4", "down"],
            "11": ["4", "down"]
        },
        "5": {
            "4": ["11", "right"],
            "11": ["11", "right"]
        }
    },
    "9a": {
        "0": null,
        "1": {
            "10a": ["31", "down"],
            "31": ["10a", "down"]
        },
        "2": {
            "10a": ["31", "down"],
            "31": ["10a", "down"]
        },
        "3": {
            "10a": ["31", "down"],
            "31": ["10a", "down"]
        },
        "4": null,
        "5": null
    },
    "9b": {
        "0": null,
        "1": {
            "3b": null,
            "12a": null
        },
        "2": {
            "3b": ["12a", "up"],
            "12a": null
        },
        "3": {
            "3b": ["12a", "up"],
            "12a": ["3b", "up"]
        },
        "4": null,
        "5": null
    },
    "10a": {
        "0": null,
        "1": {
            "9a": null,
            "22a": ["9a", "down"]
        },
        "2": {
            "9a": ["22a", "left"],
            "22a": ["9a", "down"]
        },
        "3": {
            "9a": ["22a", "left"],
            "22a": ["9a", "down"]
        },
        "4": {
            "9a": ["22a", "left"],
            "22a": null
        },
        "5": null
    },
    "10b": {
        "0": null,
        "1": {
            "2b": ["22b", "down"],
            "12b": null,
            "22b": null
        },
        "2": {
            "2b": ["12b", "right"],
            "12b": null,
            "22b": null
        },
        "3": {
            "2b": ["12b", "right"],
            "12b": ["2b", "right"],
            "22b": ["2b", "right"]
        },
        "4": {
            "2b": ["12b", "right"],
            "12b": ["2b", "right"],
            "22b": ["2b", "right"]
        },
        "5": null
    },
    "11": {
        "0": {
            "8": null,
            "24": ["8", "down"]
        },
        "1": null,
        "2": {
            "8": ["24", "down"],
            "24": null
        },
        "3": null,
        "4": null,
        "5": {
            "8": ["24", "down"],
            "24": ["8", "down"]
        }
    },
    "12a": {
        "0": null,
        "1": null,
        "2": {
            "9b": ["36", "right"],
            "36": ["9b", "left"]
        },
        "3": {
            "9b": ["36", "right"],
            "36": ["9b", "left"]
        },
        "4": {
            "9b": null,
            "36": null
        },
        "5": {
            "9b": null,
            "36": null
        }
    },
    "12b": {
        "0": null,
        "1": null,
        "2": {
            "6": ["23", "up"],
            "10b": ["23", "up"],
            "23": ["10b", "right"]
        },
        "3": {
            "6": ["23", "up"],
            "10b": ["23", "up"],
            "23": ["10b", "right"]
        },
        "4": {
            "6": ["23", "up"],
            "10b": ["23", "up"],
            "23": ["10b", "right"]
        },
        "5": {
            "6": ["23", "up"],
            "10b": ["23", "up"],
            "23": ["6", "right"]
        }
    },
    "13": {
        "0": {
            "14b": ["19", "right"],
            "19": ["19", "right"]
        },
        "1": {
            "14b": ["14b", "down"],
            "19": ["14b", "down"]
        },
        "2": null,
        "3": null,
        "4": null,
        "5": null
    },
    "14a": {
        "0": null,
        "1": {
            "2b": ["15b", "left"],
            "15b": ["2b", "left"],
            "38b": ["2b", "left"]
        },
        "2": {
            "2b": ["15b", "left"],
            "15b": null,
            "38b": null
        },
        "3": {
            "2b": ["15b", "left"],
            "15b": null,
            "38b": null
        },
        "4": {
            "2b": ["38b", "down"],
            "15b": null,
            "38b": null
        },
        "5": null
    },
    "14b": {
        "0": null,
        "1": {
            "13": ["18", "right"],
            "18": ["13", "down"],
            "2a": ["18", "right"],
            "22a": ["13", "down"]
        },
        "2": {
            "13": ["18", "right"],
            "18": ["2a", "up"],
            "2a": ["18", "right"],
            "22a": ["2a", "up"]
        },
        "3": {
            "13": ["22a", "up"],
            "18": ["2a", "up"],
            "2a": ["22a", "up"],
            "22a": ["2a", "up"]
        },
        "4": {
            "13": ["22a", "up"],
            "18": ["2a", "up"],
            "2a": ["22a", "up"],
            "22a": ["2a", "up"]
        },
        "5": null
    },
    "15a": {
        "0": null,
        "1": {
            "3a": ["18", "down"],
            "17": ["18", "down"],
            "18": ["3a", "down"],
            "21": ["3a", "down"]
        },
        "2": {
            "3a": ["18", "down"],
            "17": ["18", "down"],
            "18": ["17", "down"],
            "21": ["17", "down"]
        },
        "3": {
            "3a": ["21", "right"],
            "17": ["21", "right"],
            "18": ["17", "down"],
            "21": ["17", "down"]
        },
        "4": null,
        "5": null
    },
    "15b": {
        "0": null,
        "1": {
            "14a": ["37", "down"],
            "37": ["14a", "up"]
        },
        "2": {
            "14a": ["37", "down"],
            "37": ["14a", "up"]
        },
        "3": {
            "14a": ["37", "down"],
            "37": ["14a", "up"]
        },
        "4": null,
        "5": null
    },
    "16": {
        "0": null,
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "17": ["20", "down"],
            "20": ["17", "right"]
        },
        "5": {
            "17": null,
            "20": ["17", "right"]
        }
    },
    "17": {
        "0": null,
        "1": null,
        "2": {
            "15a": null,
            "16": ["15a", "up"]
        },
        "3": {
            "15a": null,
            "16": ["15a", "up"]
        },
        "4": {
            "15a": ["16", "up"],
            "16": null
        },
        "5": {
            "15a": ["16", "up"],
            "16": null
        }
    },
    "18": {
        "0": {
            "14b": ["42", "up"],
            "15a": ["24", "right"],
            "24": ["42", "up"],
            "42": ["24", "right"]

        },
        "1": {
            "14b": ["15a", "down"],
            "15a": ["14b", "right"],
            "24": ["15a", "down"],
            "42": ["14b", "right"]
        },
        "2": {
            "14b": ["15a", "down"],
            "15a": ["14b", "right"],
            "24": ["15a", "down"],
            "42": ["14b", "right"]
        },
        "3": null,
        "4": null,
        "5": {
            "14b": ["42", "up"],
            "15a": ["24", "right"],
            "24": ["42", "up"],
            "42": ["24", "right"]
        }
    },
    "19": {
        "0": {
            "7": ["13", "down"],
            "13": ["7", "down"],
            "22a": ["7", "down"]
        },
        "1": {
            "7": ["22a", "left"],
            "13": ["7", "down"],
            "22a": ["7", "down"]
        },
        "2": null,
        "3": null,
        "4": null,
        "5": null
    },
    "20": {
        "0": {
            "16": ["44b", "right"],
            "44b": null
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "16": ["44b", "right"],
            "44b": ["16", "down"]
        },
        "5": {
            "16": ["44b", "right"],
            "44b": null
        }
    },
    "21": {
        "0": null,
        "1": {
            "15a": ["43", "down"],
            "43": null
        },
        "2": {
            "15a": ["43", "down"],
            "43": null
        },
        "3": {
            "15a": ["43", "down"],
            "43": ["15a", "down"]
        },
        "4": null,
        "5": null
    },
    "22b": {
        "0": null,
        "1": {
            "10b": null,
            "46b": ["10b", "right"]
        },
        "2": {
            "10b": null,
            "46b": null
        },
        "3": {
            "10b": null,
            "46b": null
        },
        "4": {
            "10b": ["46b", "down"],
            "46b": null
        },
        "5": null
    },
    "22a": {
        "0": null,
        "1": {
            "19": ["24", "right"],
            "24": ["19", "right"],
            "10a": ["24", "right"],
            "14b": ["19", "right"]
        },
        "2": {
            "19": ["24", "right"],
            "24": ["10a", "up"],
            "10a": ["24", "right"],
            "14b": ["10a", "up"]
        },
        "3": {
            "19": ["14b", "right"],
            "24": ["10a", "up"],
            "10a": ["14b", "right"],
            "14b": ["10a", "up"]
        },
        "4": {
            "19": ["14b", "right"],
            "24": ["10a", "up"],
            "10a": ["14b", "right"],
            "14b": ["10a", "up"]
        },
        "5": null
    },
    "23": {
        "0": null,
        "1": null,
        "2": {
            "12b": null,
            "47": ["12b", "down"]
        },
        "3": {
            "12b": null,
            "47": ["12b", "down"]
        },
        "4": {
            "12b": ["47", "right"],
            "47": ["12b", "down"]
        },
        "5": {
            "12b": ["47", "right"],
            "47": ["12b", "down"]
        }
    },
    "24": {
        "0": {
            "11": ["18", "right"],
            "18": null,
            "22a": null
        },
        "1": {
            "11": ["22a", "up"],
            "18": null,
            "22a": null
        },
        "2": {
            "11": ["22a", "up"],
            "18": ["11", "down"],
            "22a": ["11", "down"]
        },
        "3": null,
        "4": null,
        "5": {
            "11": ["18", "right"],
            "18": ["11", "down"],
            "22a": ["11", "down"]
        }
    },
    "25": {
        "0": null,
        "1": {
            "29a": null,
            "30": ["29a", "left"],
            "31": null
        },
        "2": {
            "29a": ["30", "up"],
            "30": ["29a", "left"],
            "31": ["30", "up"]
        },
        "3": {
            "29a": ["30", "up"],
            "30": ["31", "right"],
            "31": ["30", "up"]
        },
        "4": null,
        "5": null
    },
    "26": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "27": ["34", "down"],
            "34": ["38a", "up"],
            "38a": ["34", "down"]
        },
        "4": {
            "27": ["34", "down"],
            "34": ["27", "down"],
            "38a": ["34", "down"]
        },
        "5": null
    },
    "27": {
        "0": {
            "26": ["39b", "up"],
            "30": null,
            "39b": null
        },
        "1": {
            "26": ["39b", "up"],
            "30": null,
            "39b": null
        },
        "2": null,
        "3": null,
        "4": {
            "26": ["30", "down"],
            "30": ["26", "down"],
            "39b": ["26", "down"]
        },
        "5": {
            "26": ["30", "down"],
            "30": null,
            "39b": null
        }
    },
    "28": {
        "0": {
            "4": ["29a", "up"],
            "29a": ["4", "right"],
            "32": ["4", "right"]
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "4": ["32", "up"],
            "29a": ["4", "right"],
            "32": ["4", "right"]
        },
        "5": {
            "4": ["29a", "up"],
            "29a": ["4", "right"],
            "32": ["4", "right"]
        }
    },
    "29a": {
        "0": {
            "5": ["28", "right"],
            "25": ["28", "right"],
            "28": ["5", "down"]
        },
        "1": {
            "5": ["25", "up"],
            "25": ["5", "right"],
            "28": ["25", "up"]
        },
        "2": {
            "5": ["25", "up"],
            "25": ["5", "right"],
            "28": ["25", "up"]
        },
        "3": null,
        "4": null,
        "5": {
            "5": ["28", "right"],
            "25": ["28", "right"],
            "28": ["5", "down"]
        }
    },
    "29b": {
        "0": {
            "35": null,
            "42": ["35", "down"]
        },
        "1": {
            "35": null,
            "42": ["35", "down"]
        },
        "2": {
            "35": ["42", "down"],
            "42": ["35", "down"]
        },
        "3": null,
        "4": null,
        "5": {
            "35": null,
            "42": ["35", "down"]
        }
    },
    "30": {
        "0": null,
        "1": null,
        "2": {
            "6": ["41", "right"],
            "25": ["41", "right"],
            "27": ["25", "down"],
            "41": ["25", "down"]
        },
        "3": {
            "6": ["41", "right"],
            "25": ["41", "right"],
            "27": ["25", "down"],
            "41": ["25", "down"]
        },
        "4": {
            "6": ["27", "right"],
            "25": ["27", "right"],
            "27": ["6", "down"],
            "41": ["6", "down"]
        },
        "5": {
            "6": ["27", "right"],
            "25": ["27", "right"],
            "27": ["6", "down"],
            "41": ["6", "down"]
        }
    },
    "31": {
        "0": null,
        "1": {
            "9a": ["35", "right"],
            "25": ["9a", "up"],
            "35": ["9a", "up"]
        },
        "2": {
            "9a": ["35", "right"],
            "25": ["9a", "up"],
            "35": ["9a", "up"]
        },
        "3": {
            "9a": ["25", "up"],
            "25": ["9a", "up"],
            "35": ["9a", "up"]
        },
        "4": null,
        "5": null
    },
    "32": {
        "0": {
            "28": ["44b", "down"],
            "36": null,
            "44b": null
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "28": ["36", "right"],
            "36": ["28", "right"],
            "44b": ["28", "right"]
        },
        "5": {
            "28": ["36", "right"],
            "36": null,
            "44b": null
        }
    },
    "33": {
        "0": null,
        "1": {
            "7": null,
            "36": ["7", "right"]
        },
        "2": null,
        "3": null,
        "4": {
            "7": ["36", "down"],
            "36": null
        },
        "5": {
            "7": ["36", "down"],
            "36": null
        }
    },
    "34": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "26": ["46a", "up"],
            "46a": ["26", "right"]
        },
        "4": {
            "26": null,
            "46a": ["26", "right"]
        },
        "5": null
    },
    "35": {
        "0": {
            "29b": null,
            "31": ["29b", "down"]
        },
        "1": {
            "29b": ["31", "right"],
            "31": ["29b", "down"]
        },
        "2": {
            "29b": ["31", "right"],
            "31": ["29b", "down"]
        },
        "3": null,
        "4": null,
        "5": {
            "29b": null,
            "31": ["29b", "down"]
        }
    },
    "36": {
        "0": null,
        "1": null,
        "2": {
            "12a": null,
            "32": null,
            "33": ["12a", "left"]
        },
        "3": {
            "12a": null,
            "32": null,
            "33": ["12a", "left"]
        },
        "4": {
            "12a": ["33", "right"],
            "32": ["33", "right"],
            "33": ["32", "down"]
        },
        "5": {
            "12a": ["33", "right"],
            "32": ["33", "right"],
            "33": ["32", "down"]
        }
    },
    "37": {
        "0": null,
        "1": {
            "15b": null,
            "38b": ["15b", "right"]
        },
        "2": {
            "15b": null,
            "38b": ["15b", "right"]
        },
        "3": {
            "15b": ["38b", "down"],
            "38b": ["15b", "right"]
        },
        "4": null,
        "5": null
    },
    "38a": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "26": ["41", "down"],
            "39a": ["41", "down"],
            "41": ["26", "down"]
        },
        "4": {
            "26": ["41", "down"],
            "39a": ["41", "down"],
            "41": ["39a", "left"]
        },
        "5": null
    },
    "38b": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "14a": ["46a", "left"],
            "37": ["46a", "left"],
            "46a": ["37", "up"]
        },
        "4": {
            "14a": ["46a", "left"],
            "37": ["46a", "left"],
            "46a": ["14a", "up"]
        },
        "5": null
    },
    "39a": {
        "0": {
            "38a": ["40", "down"],
            "40": null
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "38a": ["40", "down"],
            "40": ["38a", "up"]
        },
        "5": {
            "38a": ["40", "down"],
            "40": null
        }
    },
    "39b": {
        "0": {
            "27": ["27", "right"],
            "41": ["27", "right"]
        },
        "1": {
            "27": ["27", "right"],
            "41": ["27", "right"]
        },
        "2": null,
        "3": null,
        "4": {
            "27": ["41", "right"],
            "41": ["41", "right"]
        },
        "5": {
            "27": ["41", "right"],
            "41": ["41", "right"]
        }
    },
    "40": {
        "0": {
            "39a": null,
            "44a": ["39a", "right"]
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "39a": ["44a", "up"],
            "44a": ["39a", "right"]
        },
        "5": {
            "39a": null,
            "44a": ["39a", "right"]
        }
    },
    "41": {
        "0": null,
        "1": null,
        "2": {
            "30": ["30", "down"],
            "38a": ["47", "down"],
            "39b": ["30", "down"],
            "47": ["47", "down"]
        },
        "3": {
            "30": ["30", "down"],
            "38a": ["38a", "left"],
            "39b": ["30", "down"],
            "47": ["38a", "left"]
        },
        "4": {
            "30": ["39b", "up"],
            "38a": ["38a", "left"],
            "39b": ["39b", "up"],
            "47": ["38a", "left"]
        },
        "5": {
            "30": ["39b", "up"],
            "38a": ["47", "down"],
            "39b": ["39b", "up"],
            "47": ["47", "down"]
        }
    },
    "42": {
        "0": {
            "18": null,
            "29b": ["18", "down"]
        },
        "1": null,
        "2": {
            "18": ["29b", "right"],
            "29b": null
        },
        "3": null,
        "4": null,
        "5": {
            "18": null,
            "29b": ["18", "down"]
        }
    },
    "43": {
        "0": null,
        "1": {
            "21": null,
            "47": ["21", "down"]
        },
        "2": {
            "21": ["47", "right"],
            "47": ["21", "down"]
        },
        "3": {
            "21": ["47", "right"],
            "47": ["21", "down"]
        },
        "4": null,
        "5": null
    },
    "44a": {
        "0": {
            "40": ["45", "down"],
            "45": null
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "40": ["45", "down"],
            "45": ["40", "right"]
        },
        "5": {
            "40": ["45", "down"],
            "45": null
        }
    },
    "44b": {
        "0": {
            "20": ["32", "down"],
            "32": ["20", "right"]
        },
        "1": null,
        "2": null,
        "3": null,
        "4": {
            "20": null,
            "32": ["20", "right"]
        },
        "5": {
            "20": null,
            "32": ["20", "right"]
        }
    },
    "45": {
        "0": {
            "44a": ["48", "down"],
            "48": ["44a", "left"]
        },
        "1": {
            "44a": ["48", "down"],
            "48": null
        },
        "2": null,
        "3": null,
        "4": {
            "44a": null,
            "48": ["44a", "left"]
        },
        "5": {
            "44a": ["48", "down"],
            "48": ["44a", "left"]
        }
    },
    "46a": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "34": ["38b", "right"],
            "38b": ["34", "right"]
        },
        "4": {
            "34": ["38b", "right"],
            "38b": null
        },
        "5": null
    },
    "46b": {
        "0": null,
        "1": null,
        "2": null,
        "3": {
            "47": null,
            "22b": ["47", "down"]
        },
        "4": {
            "47": ["22b", "right"],
            "22b": ["47", "down"]
        },
        "5": null
    },
    "47": {
        "0": null,
        "1": null,
        "2": {
            "23": ["43", "right"],
            "41": ["41", "down"],
            "43": ["43", "right"],
            "46b": ["41", "down"]
        },
        "3": {
            "23": ["43", "right"],
            "41": ["46b", "right"],
            "43": ["43", "right"],
            "46b": ["46b", "right"]
        },
        "4": {
            "23": ["23", "down"],
            "41": ["46b", "right"],
            "43": ["23", "down"],
            "46b": ["46b", "right"]
        },
        "5": {
            "23": ["23", "down"],
            "41": ["41", "down"],
            "43": ["23", "down"],
            "46b": ["41", "down"]
        }
    },
    "48": {
        "0": {
            "45": ["45", "right"]
        },
        "1": {
            "45": ["45", "right"]
        },
        "2": null,
        "3": null,
        "4": null,
        "5": {
            "45": ["45", "right"]
        }
    }
}
